@import '../lib/owl.carousel/owl.carousel.less';

.product-slider {
    padding: 0 30px;

    h3 {
        font-size: 14px;
        text-transform: uppercase;
        margin: 40px 0 20px;
    }

    .owl-two {
        .owl-nav {
            top: -280px;
            margin-left: -30px;
            margin-right: -30px;

            .owl-prev,
            .owl-next {
                background: none;
                border-radius: 0;
                font-size: 40px !important;
            }
        }

        .item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: baseline;

            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .recortar-imagem {
                width: 295px;
                height: 360px;
                object-fit: cover;
            }

            h4 {
                width: 100%;
                height: 30px;
                text-wrap: wrap;
                font-size: 12px;
                line-height: 18px;
                font-weight: 400;
                text-transform: uppercase;
                text-align: left;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .info_price {
                display: flex;
                margin: 0;

                .price {
                    font-weight: 600;
                    color: #be8376;
                    margin: 0;
                }

                .special-price {
                    font-weight: 400;
                    text-decoration: line-through;
                    margin: 0 5px;
                }

                .discount-label {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: #be8376;
                    color: #fff;
                    width: 60px;
                    padding: 0 10px;
                }
            }

            .price {
                font-weight: 600;
                color: #be8376;
                margin: 0;
            }

            .price_6 {
                text-transform: uppercase;
                margin: 0;
                font-size: 11px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .cms-page-view .page-main {
        padding-top: 0;
        position: relative;
    }

    .product-slider {
        padding: 0;

        .owl-two {
            .item {
                .recortar-imagem {
                    width: 360px;
                    height: 455px
                }
            }
        }
    }
}